<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LagerTabsController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabLagerOversigt" text="Lageroversigt">
            <content>
              <AnchorPane fx:id="paneFadTab" minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="lblAddresse" layoutX="9.0" layoutY="42.0" text="Addresse:" />
                        <Label fx:id="lblLagerID" layoutX="9.0" layoutY="99.0" text="ID: " />
                        <Label fx:id="lblAntalTommePladser" layoutX="9.0" layoutY="157.0" text="Antal tomme pladser:" />
                        <TextField fx:id="txfAddresse" editable="false" layoutX="139.0" layoutY="38.0" />
                        <TextField fx:id="txfLagerID" editable="false" layoutX="139.0" layoutY="95.0" />
                        <TextField fx:id="txfAntalTommePladser" editable="false" layoutX="139.0" layoutY="153.0" prefWidth="155.0" />
                        <TextField fx:id="txfAntalReoler" editable="false" layoutX="423.0" layoutY="38.0" />
                        <TextField fx:id="txfAntalHylder" editable="false" layoutX="423.0" layoutY="91.0" />
                        <Label fx:id="lblAntalReoler" layoutX="303.0" layoutY="42.0" text="Antal reoler:" />
                        <Label fx:id="lblAntalHylder" layoutX="303.0" layoutY="95.0" text="Antal pladser pr. reol:" />
                        <Button fx:id="btnTilføjFad" layoutX="440.0" layoutY="315.0" mnemonicParsing="false" onAction="#opretFadPane" onMouseClicked="#opretFadPane" prefHeight="30.0" prefWidth="130.0" text="Tilføj fad" />
                        <Button fx:id="btnLuk" layoutX="27.0" layoutY="315.0" mnemonicParsing="false" onAction="#opretFadPaneLuk" onMouseClicked="#opretFadPaneLuk" prefHeight="30.0" prefWidth="130.0" text="Luk" />
                        <Button fx:id="btnOpretDestillat" layoutX="232.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#opretDestillatPane" prefHeight="30.0" prefWidth="130.0" text="Tilføj destillat" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabOpretFyld" text="Opret fyld">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblFad" layoutX="27.0" layoutY="10.0" text="Fade" />
                        <ListView fx:id="lwFad" layoutX="27.0" layoutY="31.0" onMouseClicked="#clickOnFadAndOpenNewWindow" prefHeight="276.0" prefWidth="160.0" />
                        <Button fx:id="btnLukFadOversigt" layoutX="27.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#opretFadPaneLuk" prefHeight="30.0" prefWidth="130.0" text="Luk" />
                        <ListView fx:id="lwDestillater" layoutX="205.0" layoutY="31.0" onMouseClicked="#clickOnDestillatAndOpenNewWindow" prefHeight="276.0" prefWidth="160.0" />
                        <Label fx:id="lblDestillater" layoutX="205.0" layoutY="10.0" text="Destillater" />
                        <Button fx:id="btnOpretFyld" layoutX="442.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#clickOnFadAndDestillatToCreateFyld" prefHeight="30.0" prefWidth="130.0" text="Opret fyld" />
                        <ListView fx:id="lwFyld" layoutX="412.0" layoutY="31.0" onMouseClicked="#clickOnFyldAndShowSpecs" prefHeight="276.0" prefWidth="160.0" />
                        <Label fx:id="lblFyld" layoutX="412.0" layoutY="10.0" text="Fyld" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
