<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OpretDestillatController">
   <children>
      <Label fx:id="lblOpretLager" layoutX="265.0" layoutY="18.0" text="Opret destillat" />
      <Button fx:id="btnCancelDestillat" cancelButton="true" layoutX="403.0" layoutY="331.0" mnemonicParsing="false" onAction="#opretDestillatClose" onMouseClicked="#opretDestillatClose" text="CANCEL" />
      <Button fx:id="btnOKDestillat" layoutX="481.0" layoutY="331.0" mnemonicParsing="false" onAction="#opretDestillatOK" onMouseClicked="#opretDestillatOK" text="OK" />
      <Label fx:id="lblMaltBatch" layoutX="28.0" layoutY="58.0" text="Maltbatch:" />
      <Label fx:id="lblKornSort" layoutX="28.0" layoutY="103.0" text="Kornsort:" />
      <Label fx:id="lblMængde" layoutX="320.0" layoutY="58.0" text="Mængde(liter):" />
      <Label fx:id="lblAlkoholPrc" layoutX="28.0" layoutY="151.0" text="Alkoholprocen:t" />
      <Label fx:id="lblDestillering" layoutX="320.0" layoutY="112.0" text="Destillering:" />
      <Label fx:id="lblDestillationsdato" layoutX="277.0" layoutY="252.0" text="Destillationsdato" />
      <Label fx:id="lblKommentar" layoutX="28.0" layoutY="200.0" text="Kommentar:" />
      <DatePicker fx:id="dpDestillationsDato" layoutX="391.0" layoutY="248.0" />
      <TextArea fx:id="txaKommentar" layoutX="44.0" layoutY="236.0" prefHeight="144.0" prefWidth="187.0" />
      <TextField fx:id="txfDestillering" layoutX="422.0" layoutY="108.0" />
      <TextField fx:id="txfMængde" layoutX="422.0" layoutY="54.0" />
      <TextField fx:id="txfMaltBatch" layoutX="138.0" layoutY="54.0" />
      <TextField fx:id="txfKornSort" layoutX="138.0" layoutY="99.0" />
      <TextField fx:id="txfAlkoholProcent" layoutX="138.0" layoutY="147.0" />
   </children>
</AnchorPane>
