<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OpretFadController">
    <children>
        <Button fx:id="btnCancel" layoutX="27.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#opretVindueClose" prefHeight="30.0" prefWidth="130.0" text="CANCEL" />
        <Button fx:id="btnOK" layoutX="442.0" layoutY="344.0" mnemonicParsing="false" onAction="#opretOK" onMouseClicked="#opretOK" prefHeight="30.0" prefWidth="130.0" text="OK" />
        <MenuButton fx:id="mbtnType" layoutX="391.0" layoutY="191.0" mnemonicParsing="false" text="Type">
            <items>
                <MenuItem fx:id="miRødvin" mnemonicParsing="false" onAction="#indhentMenuItem" text="RØDVIN" />
                <MenuItem fx:id="miSherry" mnemonicParsing="false" onAction="#indhentMenuItem" text="SHERRY" />
                <MenuItem fx:id="miBourbon" mnemonicParsing="false" onAction="#indhentMenuItem" text="BOURBON" />
                <MenuItem fx:id="miAndet" mnemonicParsing="false" onAction="#indhentMenuItem" text="ANDET" />
            </items>
        </MenuButton>
        <Label fx:id="lblFillAntal" layoutX="45.0" layoutY="133.0" text="Antal fills:" />
        <Label fx:id="lblStørrelse" layoutX="312.0" layoutY="73.0" text="Størrelse(L):" />
        <Label fx:id="lblFadHistorik" layoutX="311.0" layoutY="133.0" text="Fadhistorik: " />
        <Label fx:id="lblLeverandør" layoutX="45.0" layoutY="73.0" text="Leverandør: " />
        <TextField fx:id="txfStørrelse" layoutX="384.0" layoutY="69.0" />
        <TextField fx:id="txffillAntal" layoutX="124.0" layoutY="129.0" />
        <TextField fx:id="txfLeverandør" layoutX="124.0" layoutY="69.0" />
        <TextField fx:id="txfFadHistorik" layoutX="384.0" layoutY="129.0" />
        <Label fx:id="lblFadType" layoutX="319.0" layoutY="195.0" text="Fadtype:" />
        <Label fx:id="lblReolNr" layoutX="44.0" layoutY="195.0" text="Reol nr:" />
        <Label fx:id="lblPladsNr" layoutX="42.0" layoutY="244.0" text="Plads nr:" />
        <TextField fx:id="txfReolNr" layoutX="126.0" layoutY="191.0" prefHeight="26.0" prefWidth="34.0" />
        <TextField fx:id="txfPladsNr" layoutX="126.0" layoutY="240.0" prefHeight="26.0" prefWidth="34.0" />
    </children>
</AnchorPane>
