<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OpretLagerController">
   <children>
      <Label fx:id="lblOpretLager" layoutX="265.0" layoutY="31.0" text="Opret lager" />
      <Label fx:id="lblAdresse" layoutX="57.0" layoutY="138.0" text="Adresse:" />
      <Label fx:id="lblAntalReoler" layoutX="57.0" layoutY="197.0" text="Antal reoler:" />
      <Label fx:id="lblAntalHylder" layoutX="57.0" layoutY="258.0" text="Antal hylder:" />
      <TextField fx:id="txfAntalHylder" layoutX="145.0" layoutY="255.0" prefHeight="26.0" prefWidth="52.0" />
      <TextField fx:id="txfAntalReoler" layoutX="146.0" layoutY="194.0" prefHeight="26.0" prefWidth="52.0" />
      <TextField fx:id="txfAdresse" layoutX="146.0" layoutY="135.0" />
      <Button fx:id="btnCancel" layoutX="403.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#opretLagerClose" text="CANCEL" />
      <Button fx:id="btnOK" layoutX="481.0" layoutY="331.0" mnemonicParsing="false" onAction="#opretLagerOK" onMouseClicked="#opretLagerOK" text="OK" />
   </children>
</AnchorPane>
