<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OpretWhiskyController">
   <children>
      <TextField fx:id="txfFadIndhold" editable="false" layoutX="117.0" layoutY="123.0" prefHeight="26.0" prefWidth="208.0" />
      <TextField fx:id="txfMængde" layoutX="117.0" layoutY="75.0" prefHeight="26.0" prefWidth="71.0" />
      <MenuButton fx:id="miButton" layoutX="117.0" layoutY="252.0" mnemonicParsing="false" text="Kvalitet">
        <items>
          <MenuItem fx:id="miSINGLECASK" mnemonicParsing="false" onAction="#indhentMenuItem" text="SINGLECASK" />
          <MenuItem fx:id="miSINGLEMALT" mnemonicParsing="false" onAction="#indhentMenuItem" text="SINGLEMALT" />
            <MenuItem fx:id="miBLENDED" mnemonicParsing="false" onAction="#indhentMenuItem" text="BLENDED" />
        </items>
      </MenuButton>
      <Label fx:id="lblFadIndhold" layoutX="42.0" layoutY="127.0" text="Fadindhold:" />
      <Label fx:id="lblMængde" layoutX="27.0" layoutY="79.0" text="Mængde(liter):" />
      <DatePicker fx:id="dpWhiskyDato" layoutX="117.0" layoutY="187.0" promptText="Whiskydato" />
      <Button fx:id="btnLuk" layoutX="27.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#opretVindueClose" prefHeight="30.0" prefWidth="130.0" text="Luk" />
      <Button fx:id="btnGem" layoutX="440.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#opretOK" prefHeight="30.0" prefWidth="130.0" text="Gem" />
   </children>
</AnchorPane>
