<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.VisDestillatController">
   <children>
      <Label fx:id="lblMaltBatch" layoutX="55.0" layoutY="98.0" text="Maltbatch:" />
      <Label fx:id="lblUUID" layoutX="343.0" layoutY="98.0" text="UUID:" />
      <Label fx:id="lblKornSort" layoutX="64.0" layoutY="155.0" text="Kornsort:" />
      <Label fx:id="lblDestillering" layoutX="49.0" layoutY="211.0" text="Destillering:" />
      <Label fx:id="lblMængde" layoutX="323.0" layoutY="155.0" text="Mængde:" />
      <Label fx:id="lblDestillationsdato" layoutX="19.0" layoutY="264.0" text="Destillationsdato:" />
      <Label fx:id="lblAlkoholProcent" layoutX="290.0" layoutY="211.0" text="Alkoholprocent:" />
      <Label fx:id="lblKommentar" layoutX="306.0" layoutY="264.0" text="Kommentar:" />
      <TextField fx:id="txfMaltBatch" layoutX="114.0" layoutY="94.0" />
      <TextField fx:id="txfKornSort" editable="false" layoutX="115.0" layoutY="151.0" />
      <TextField fx:id="txfAlkoholProcent" editable="false" layoutX="377.0" layoutY="207.0" />
      <TextField fx:id="txfDestillering" editable="false" layoutX="114.0" layoutY="207.0" />
      <TextField fx:id="txfUUID" editable="false" layoutX="377.0" layoutY="94.0" />
      <TextField fx:id="txfMængde" editable="false" layoutX="377.0" layoutY="151.0" />
      <TextArea fx:id="txaKommentar" layoutX="377.0" layoutY="259.0" prefHeight="117.0" prefWidth="150.0" />
      <TextField fx:id="txfDestillationsdato" editable="false" layoutX="114.0" layoutY="260.0" />
   </children>
</AnchorPane>
