<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.VisFadIndholdController">
    <children>
        <Button fx:id="btnLuk" layoutX="27.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#visFyldPaneLuk" prefHeight="30.0" prefWidth="130.0" text="Luk" />
      <Label fx:id="lblFade" layoutX="110.0" layoutY="80.0" text="Fade" />
      <Label fx:id="lblDestillater" layoutX="450.0" layoutY="80.0" text="Destillater" />
      <Label fx:id="lblWhisky" layoutX="284.0" layoutY="80.0" text="Whisky" />
      <Label fx:id="lblMedarbejdere" layoutX="51.0" layoutY="32.0" text="Medarbejder:" />
      <Label fx:id="lblStartDato" layoutX="331.0" layoutY="32.0" text="Startdato:" />
      <TextField fx:id="txfStartDato" editable="false" layoutX="392.0" layoutY="28.0" />
      <TextField fx:id="txfMedarbejder" editable="false" layoutX="135.0" layoutY="28.0" />
      <Button fx:id="btnOpretWhisky" layoutX="440.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#opretWhiskyKnap" prefHeight="30.0" prefWidth="130.0" text="Tilføj whisky" />
      <ListView fx:id="lwFade" layoutX="58.0" layoutY="114.0" prefHeight="200.0" prefWidth="122.0" />
      <ListView fx:id="lwWhisky" layoutX="239.0" layoutY="114.0" onMouseClicked="#visWhiskyPane" prefHeight="200.0" prefWidth="122.0" />
      <ListView fx:id="lwDestillater" layoutX="415.0" layoutY="114.0" prefHeight="200.0" prefWidth="122.0" />
    </children>
</AnchorPane>
